# PORT=3000
# MONGO_URI=mongodb://localhost:27017/dental_app
JWT_SECRET=mysecret

PORT=10000
MONGO_URI=mongodb+srv://sibinbabuofficial18_db_user:KZuOcGDOuDQM20E5@dentalbackend.p5edemr.mongodb.net/dentalbackend

# gmail setup

RESEND_API_KEY=re_d291cMCe_CzwJF7xt2iuwziLQNdpzoHwu
